# koin-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
examples/android-weather-app/: build.gradle
examples/android-weather-app/src/androidTest/java/fr/ekito/myweatherapp/: WeatherDAOTest.kt  WeatherRepositoryTest.kt  room_test_modules.kt
examples/android-weather-app/src/main/: AndroidManifest.xml
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/: MainApplication.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/data/: WeatherDataSource.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/data/json/: Geocode.kt  Weather.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/data/local/: AndroidJsonReader.kt  FileDataSource.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/data/room/: Converters.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/di/: app_module.kt  remote_datasource_module.kt  room_datasource_module.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/domain/repository/: DailyForecastRepository.kt  DailyForecastRepositoryRoomImpl.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/util/android/: FragmentActivityExt.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/util/coroutines/: ApplicationSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/util/mvvm/: RxViewModel.kt  SingleLiveEvent.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/splash/: SplashActivity.kt  SplashViewModel.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/weather/: WeatherActivity.kt  WeatherHeaderFragment.kt  WeatherListFragment.kt  WeatherViewModel.kt
examples/android-weather-app/src/main/kotlin/fr/ekito/myweatherapp/view/weather/list/: WeatherListAdapter.kt
examples/android-weather-app/src/main/res/layout/: activity_detail.xml  fragment_result_header.xml  fragment_result_list.xml  item_weather.xml
examples/android-weather-app/src/main/res/menu/: menu_main.xml
examples/android-weather-app/src/main/res/values/: strings.xml
examples/android-weather-app/src/test/java/fr/ekito/myweatherapp/: ModuleCheckTest.kt
examples/android-weather-app/src/test/java/fr/ekito/myweatherapp/di/: test_modules.kt
examples/android-weather-app/src/test/java/fr/ekito/myweatherapp/integration/: WeatherRepositoryTest.kt
examples/android-weather-app/src/test/java/fr/ekito/myweatherapp/mock/: MockedData.kt
examples/android-weather-app/src/test/java/fr/ekito/myweatherapp/mock/mvvm/: DetailViewModelMockTest.kt  SplashViewModelMockTest.kt  WeatherHeaderViewModelMockTest.kt  WeatherListViewModelMockTest.kt
examples/android-weather-app/src/test/java/fr/ekito/myweatherapp/util/: RxTestExt.kt  TestSchedulerProvider.kt
gradle/: versions-android.gradle  versions-examples.gradle  versions.gradle
